<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>self-introdution</title>
		<!-- 引入css文件 -->
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			a{
				text-decoration: none;
			}
			.clearfix::after{
				content: "";
				display: block;
				height: 0;
				visibility: hidden;
				clear: both;
			}
			.clearfix{
				*zoom: 1;
			}
			body{
				background: url(img/xiaoh-bg.jpeg);
				background-size: cover; 
				background-attachment: fixed;
			}
			.box{
				width: 800px;
				height: 400px;
				margin: -80px auto 0 auto;
				margin-left: 310px;
			}
			.content{
				width: 900px;
				height: 500px;
				margin: 200px auto 0 auto;
				border-radius: 10px;
				background-color: rgba(236,236,236,0.5);
				transition: all 1.0s;
				box-shadow: 0px 0px 20px rgba(0,0,0,0.3);
			}
			.me{
				width: 150px;
				height: auto;
				border-radius: 100%;
				position: relative;
				margin-top: 150px;
				margin-left: 100px;
			}
			.content:hover{
				box-shadow: 0px 0px 20px rgba(0,0,0,0.52);
			}
			.content-r{
				float: right;
				width: 500px;
				margin: 80px 60px 0 0;
			}
			.content-l{
				float: left;
				width: 100%;
				text-align: center;
			}
			/* .content-l h5{
				font-size: 17px;
			} */
			.cc{
				margin-top: 10px;
				color: #1f2023;
				font-size: 18px;
			}
			.color-1{
				color: royalblue;
				font-size: 18px;
			}
			.deeppink{
				color: #fefe86;
			}
			.link{
				margin-top: 30px;
				text-align: center;
			}
			.link a{
				/* display: block; */
				/* float: left; */
				width: 120px;
				height: 45px;
				margin: 5px 5px 0 0;
				padding: 0 15px;
				color: #fff;
				line-height: 45px;
				transition: all 0.8s;
				display: inline-table;
			}
			.link a:hover{
				background-color: rgba(0,201,243,0.35);
			}
			.dodgerblue{
				background-color: dodgerblue;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="content">
				<img src="img/me.jpeg" class="me" >
				<div class="content-r clearfix">
					<div class="content-l clearfix">
						<h2>(｡･∀･)ﾉﾞ嗨~我是刘仁燕同学，Welcome here！</h2>
						<p class="cc">我爱好写作，喜欢文字消遣，佛系更新公众号推文~</p>
						<p class="cc">欢迎来到我的主页，一名热爱码字的女生~</p><br>
						<p class="color-1">Beautiful skin is the same, interesting soul is one in a million.</p>
						<p class="color-1">好看的皮囊千篇一律，有趣的灵魂万里挑一~</p><br>
						<p class="deeppink">山高路远，来日方长~</p>
						<p class="deeppink">The mountains are high and the road is long.</p>
						<div class="link">
							<a href="https://mp.weixin.qq.com/mp/homepage?__biz=Mzg2NjY5MzE5MQ==&hid=1&sn=99e032d44456a74fd333c8331ca772cb" class="dodgerblue" target="_blank">进入主页</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</body>
</html>
